{
  "workspace": ["./packages/ui", "./packages/sync"],
  "imports": {
    "react": "npm:react@^19",
    "react/": "npm:/react@^19/",
    "react-dom": "npm:react-dom@^19",
    "@mui/material": "npm:@mui/material@^7",
    "@mui/material/": "npm:/@mui/material@^7/",
    "@mui/icons-material/": "npm:/@mui/icons-material@^7/",
    "@emotion/react": "npm:@emotion/react@^11",
    "@emotion/styled": "npm:@emotion/styled@^11",
    "eslint": "npm:eslint@^9",
    "eslint-plugin-react-hooks": "npm:eslint-plugin-react-hooks@^6",
    "typescript-eslint": "npm:typescript-eslint@^8"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "fmt": {
    "lineWidth": 120
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno run -A npm:oxlint@1.67.0 --deny-warnings",
    "lint:compiler": "deno run -A npm:eslint@9 --max-warnings 0 .",
    "check": "deno check packages/ui/mod.ts packages/sync/mod.ts",
    "test": "deno test packages/sync/",
    "verify": "deno fmt --check && deno run -A npm:oxlint@1.67.0 --deny-warnings && deno run -A npm:eslint@9 --max-warnings 0 . && deno check packages/ui/mod.ts packages/sync/mod.ts && deno test packages/sync/"
  }
}
